# vk-api-core

./: .gitignore  .travis.yml  README.md  build.gradle  jacoco.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/sadv1r/vk/api/core/: BatchingSequence.kt  FriendsParser.kt  Parser.kt  PhotoParser.kt  ProfileParser.kt  UnixTimestampDeserializer.kt  WallParser.kt
src/main/kotlin/ru/sadv1r/vk/api/core/exceptions/: AccessDeniedException.kt  VkException.kt  WrongScreenNameException.kt
src/main/kotlin/ru/sadv1r/vk/api/core/model/: Album.kt  Attachment.kt  Error.kt  Photo.kt  Post.kt  Profile.kt
src/main/kotlin/ru/sadv1r/vk/parser/: BatchingSequence.kt  FriendsParser.kt  Parser.kt  PhotoParser.kt  ProfileParser.kt  UnixTimestampDeserializer.kt  WallParser.kt
src/main/kotlin/ru/sadv1r/vk/parser/exceptions/: AccessDeniedException.kt  VkException.kt  WrongScreenNameException.kt
src/main/kotlin/ru/sadv1r/vk/parser/model/: Album.kt  Attachment.kt  Error.kt  Execute.kt  Photo.kt  Post.kt  Profile.kt
src/main/resources/: logback.xml
src/test/kotlin/ru/sadv1r/vk/api/core/: BatchingSequenceTest.kt  FriendsParserTest.kt  ParserTest.kt  PhotoParserTest.kt  ProfileParserTest.kt
src/test/kotlin/ru/sadv1r/vk/parser/: BatchingSequenceTest.kt  FriendsParserTest.kt  ParserTest.kt  PhotoParserTest.kt  ProfileParserTest.kt
