group 'ru.sadv1r.vk'
version '1.0.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.4'
    ext.jackson_version = '2.8.3'
    ext.jackson_kotlin_version = '2.8.3'
    ext.logback_version = '0.9.26'
    ext.junit_version = '4.12'
    ext.dokka_version = '0.9.9'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "org.ajoberstar:gradle-git:1.4.2"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'org.ajoberstar.github-pages'
apply plugin: 'maven-publish'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_kotlin_version"
    compile "ch.qos.logback:logback-classic:$logback_version"

    testCompile group: 'junit', name: 'junit', version: "$junit_version"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dokka {

}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = "javadoc"
    outputDirectory = "$buildDir/dokkaJavadoc"
}

githubPages {
    repoUri = 'https://github.com/sadv1r/vk-parser-doc.git'
    credentials {
        username = project.hasProperty('githubToken') ? project.githubToken : ''
        password = ''
    }
    pages {
        from 'build/dokka/vk-parser'
        from 'build/dokka/style.css'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}