group 'ru.sadv1r.vk'
version '1.0.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.1-2'
    ext.jackson_version = '2.7.3'
    ext.jackson_kotlin_version = '2.7.1-2'
    ext.log4j_version = '1.2.17'
    ext.sl4j_version = '1.7.12'
    ext.junit_version = '4.12'
    ext.dokka_version = '0.9.7'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "org.ajoberstar:gradle-git:1.4.2"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'org.ajoberstar.github-pages'

sourceCompatibility = 1.5

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_kotlin_version"
    compile("log4j:log4j:$log4j_version")
    compile("org.slf4j:slf4j-simple:$sl4j_version")

    testCompile group: 'junit', name: 'junit', version: "$junit_version"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dokka {

}

githubPages {
    repoUri = 'https://github.com/sadv1r/vk-parser-doc.git'
    credentials {
        username = project.hasProperty('githubToken') ? project.githubToken : ''
        password = ''
    }
    pages {
        from 'build/dokka/vk-parser'
        from 'build/dokka/style.css'
    }
}